{
  "productName": "MobileBrowser",
  "version": "1.0.0",
  "identifier": "com.mobilebrowser.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "MobileBrowser Control",
        "width": 920,
        "height": 240,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src * 'unsafe-inline' 'unsafe-eval' data: blob: mediastream:; script-src * 'unsafe-inline' 'unsafe-eval'; style-src * 'unsafe-inline'; connect-src *"
    }
  }
}